MONGODB_URI=mongodb+srv://Salomon:Afidi2008!@cluster0.tst3wpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://owona-media.vercel.app
NEXTAUTH_SECRET=owona-media-secret-key-2024-04-07

# E-Mail Konfiguration
SMTP_HOST=smtp.goneo.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@owona.de
SMTP_PASS=Afidi2008!
SMTP_FROM=info@owona.de

# IMAP/POP3 Konfiguration
IMAP_HOST=imap.goneo.de
POP3_HOST=pop.goneo.de
EMAIL_USER=info@owona.de
EMAIL_PASS=Afidi2008!

# E-Mail Weiterleitungen
EMAIL_ALIASES=affiliate@owona.de,mp@owona.de,recht@owona.de,shop@owona.de,sm@owona.de 