MONGODB_URI=mongodb+srv://Salomon:Afidi2008!@cluster0.tst3wpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://owona-media.vercel.app
NEXTAUTH_SECRET=owona-media-secret-key-2024-04-07 