MONGODB_URI=mongodb+srv://owonamedia:owonamedia@cluster0.mongodb.net/owona-media?retryWrites=true&w=majority
NEXTAUTH_URL=https://owona-media.vercel.app
NEXTAUTH_SECRET=owona-media-secret-key-2024-04-07 